server.port=8090

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.location=D:/files/upload/
spring.servlet.header.location=D:/files/upload/headers/

spring.jta.transaction-manager-id=jtaManager

spring.datasource.his.name=hisDataSource
spring.datasource.his.url=jdbc:mysql://localhost:3306/test?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.his.username=root
spring.datasource.his.password=root
spring.datasource.his.min-pool-size=5
spring.datasource.his.max-pool-size=50
spring.datasource.his.max-lifetime=60
spring.datasource.his.test-query=SELECT 1 FROM DUAL

spring.datasource.lis.name=lisDataSource
spring.datasource.lis.url=jdbc:mysql://localhost:3306/test1?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.lis.username=root
spring.datasource.lis.password=root
spring.datasource.lis.min-pool-size=5
spring.datasource.lis.max-pool-size=50
spring.datasource.lis.max-lifetime=60
spring.datasource.lis.test-query=SELECT 1 FROM DUAL

mybatis-plus.mapper-locations=classpath*:mapper/zb/**/*.xml
mybatis-plus.check-config-location=true
mybatis-plus.type-aliases-package=com.springboot.provider.module.**.entity
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl