server.port=8080

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.location=D:/files/upload/
spring.servlet.header.location=D:/files/upload/headers/

spring.jta.transaction-manager-id=jtaManager

spring.datasource.his.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.his.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.his.url=jdbc:mysql://localhost:3306/test?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.his.username=root
spring.datasource.his.password=root

spring.datasource.lis.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.lis.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.lis.url=jdbc:mysql://localhost:3306/test1?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.lis.username=root
spring.datasource.lis.password=root

mybatis.mapper-locations=classpath*:mapper/zb/**/*.xml
mybatis.check-config-location=true
mybatis.type-aliases-package=com.springboot.provider.entity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl