server.port=8080

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.location=D:/files/upload-files/
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.jta.transaction-manager-id=jtaManager
spring.jta.atomikos.datasource.his.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jta.atomikos.datasource.his.url=jdbc:mysql://localhost:3306/test?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.jta.atomikos.datasource.his.username=root
spring.jta.atomikos.datasource.his.password=root

spring.jta.atomikos.datasource.lis.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jta.atomikos.datasource.lis.url=jdbc:mysql://localhost:3306/test1?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.jta.atomikos.datasource.lis.username=root
spring.jta.atomikos.datasource.lis.password=root

spring.jta.atomikos.datasource.test-query=SELECT 1 from DUAL

mybatis.mapper-locations=classpath*:mapper/xt/**/*.xml
mybatis.check-config-location=true
mybatis.type-aliases-package=com.springboot.provider.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

