server.port=8080

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.location=D:/files/upload/
spring.servlet.header.location=D:/files/upload/headers/

spring.jta.transaction-manager-id=jtaManager
spring.jta.atomikos.datasource.min-pool-size=5
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.max-lifetime=60
spring.jta.atomikos.datasource.test-query=SELECT 1 FROM DUAL

spring.jta.atomikos.datasource.his.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.datasource.his.url=jdbc:mysql://localhost:3306/test?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.his.user=root
spring.datasource.his.password=root

spring.jta.atomikos.datasource.lis.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.datasource.lis.url=jdbc:mysql://localhost:3306/test1?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.lis.user=root
spring.datasource.lis.password=root

# \u5206\u5E93\u6CE8\u518C mappedStatement XML \u6587\u4EF6, \u907F\u514D mappedStatement \u591A\u6B21\u6CE8\u518C
mybatis-plus.his.mapper-locations=classpath*:mapper/xt/his/**/*.xml
mybatis-plus.lis.mapper-locations=classpath*:mapper/xt/lis/**/*.xml
#mybatis-plus.mapper-locations=classpath*:mapper/xt/**/*.xml
mybatis-plus.check-config-location=true
mybatis-plus.type-aliases-package=com.springboot.provider.module.**.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

