server.port=8080
server.compression.enabled=true
#server.servlet.context-path=/pcp

spring.profiles.active=zb

#spring \u4E0A\u4E0B\u6587\u914D\u7F6E
context.initializer.classes=com.springboot.provider.common.handler.ApplicationContextInitializerHandler
#spirng \u914D\u7F6E
spring.config.name=application

#http \u914D\u7F6E
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#\u6587\u4EF6\u4E0A\u4F20
#spring.servlet.multipart.location=D:/files/upload-files/
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

#spring.main.allow-bean-definition-overriding=true

