server.port=8080
server.compression.enabled=true
#server.servlet.context-path=/pcp

spring.profiles.active=xt

spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=ADMIN,USER

#spring \u4E0A\u4E0B\u6587\u914D\u7F6E
context.initializer.classes=com.springboot.provider.common.handler.ApplicationContextInitializerHandler
#spirng \u914D\u7F6E
spring.config.name=application

#http \u914D\u7F6E
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#\u6587\u4EF6\u4E0A\u4F20
#spring.servlet.multipart.location=D:/files/upload-files/
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

spring.main.allow-bean-definition-overriding=true

#spring.jta.transaction-manager-id=jtaManager
#spring.jta.atomikos.datasource.his.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jta.atomikos.datasource.his.url=jdbc:mysql://localhost:3306/test?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
#spring.jta.atomikos.datasource.his.username=root
#spring.jta.atomikos.datasource.his.password=root
#
#spring.jta.atomikos.datasource.lis.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jta.atomikos.datasource.lis.url=jdbc:mysql://localhost:3306/test1?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
#spring.jta.atomikos.datasource.lis.username=root
#spring.jta.atomikos.datasource.lis.password=root
#
#spring.jta.atomikos.datasource.test-query=SELECT 1 from DUAL


#mybatis.mapper-locations=classpath*:mapper/zb/**/*.xml
